<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>eDia</title>

<link type="text/css" href="./style.css" rel="stylesheet">
</head><body>
<p></p><center><h1><font size="+2">eDia proxy szerver</font></h1></center><p></p>
<table border="0" width="100%"><tbody><tr><td align="right"><a href="https://edia.edu.u-szeged.hu/rd1208_1598611/index11.phtml"><img src="./hu.png" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://edia.edu.u-szeged.hu/rd1208_1598611/index11en.phtml"><img src="./en.png" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://edia.edu.u-szeged.hu/rd1208_1598611/index11cn.phtml"><img src="./cn.png" border="0"></a>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></tbody></table>
<font style="font-size:14pt;">
<p>Ha az iskola internet sávszélessége nagyon kicsi, vagy túlterhelt, előfordulhat, hogy a tesztek letöltése lassú, megoldása kevésbé élvezetes a diákok részére. Ennek kiküszöbölése céljából elkészítettünk egy olyan proxy szerver programot, amely az egy hálózatba kötött számítógépek esetén megvalósítja, hogy a teszt nagy méretű file-jait egyszer letöltve azt az összes, a tesztben részt vevő számítógéphez továbbítja. <a target="_blank" href="http://speedtest.net/">Itt lehet tesztelni</a>, hogy mekkora az iskola/számítógép által elérhető internet sávszélesség, akinél ez az oldal 10 Mbit/s-nál kisebb letöltési sebességet mér, annak mindenképpen javasolt a proxy szerver használata, de nagyobb sávszélesség esetén is ajánlott használata.</p><p>

<b>A proxy szerver telepítése.</b> Jelentkezzen be rendszergazdaként a számítógépterem egyik Windows operációs rendszert futtató számítógépén. Töltse le a lenti linkről a proxy szerver programot (proxysvr.exe), és azt a számítógép egy újonnan létrehozott könyvtárába másolja be. Indítsa el a programot. Amennyiben a számítógép engedélyt kér arra, hogy a proxysvr.exe program elérhesse a hálózatot, akkor azt engedélyezze (blokkolás feloldása). Tegye elérhetővé a programot normál felhasználók számára is.</p><p>

<b>A proxy szerver használata.</b> Jelentkezzen be bármilyen felhasználói névvel arra a számítógépre, amelyre a proxy szervert telepítette. Indítsa el a proxysvr.exe programot. Egy böngésző programba írja be az aktuális teszt WWW címét. Amennyiben minden szabályosan történt, a teszt első oldalán (ezen) kiválaszthatja, hogy a hálózatban levő proxy szerveren keresztül tölti ki a tesztet, és a proxy szerver programban látnia kell, ahogy a szerver tölti le a teszt file-jait. A számítógépterem többi számítógépén a böngésző programba beírva az aktuális teszt WWW címét szintén látnia kell a hálózatban levő proxy szervert. (<a href="https://edia.edu.u-szeged.hu/proxy_reszletes_hu.pdf">Ezen a linken</a> képenyőképekkel ellátott leírást talál a proxy használatáról.)</p><p> 

<font color="#ff0000"><b>Amennyiben valami problémát tapasztal a proxy szerver használata közben, próbálja meg letölteni a legújabb változatot a lenti linkről.</b></font></p>
<hr>
<p></p></font><center><font style="font-size:14pt;"><div id="noproxy"><a href="https://edia.edu.u-szeged.hu/proxysvr.exe"><b>Töltse le</b></a> és telepítse vagy indítsa el a proxy szervert, hogy kiküszöbölje az internet sávszélességéből adódó problémákat.<p>
Ha már elindította a proxy szervert, akkor <a href="https://edia.edu.u-szeged.hu/rd1208_1598611/index11.phtml">kattintson ide</a>.</p></div>
<p></p>vagy<p>Proxy nélkül <a href="https://edia.edu.u-szeged.hu/rd1208_1598611/index2.phtml"><b>ugrás közvetlenül a tesztre</b></a>.</p></font>

</center></body></html>