body  {
	margin: 0pt;
	margin-left: 20px;
	margin-right: 20px;
	padding: 0;
	text-align: justify;
	color: #000000;
	background-color:#FFFFFF;
	font-size: 14px;
	overflow: scroll;
}

td.fieldname {
	background-color:#cfcfff;
	text-align:right;
	color:#000000;
	padding:5px;
        padding-left: 20px;
	font-size: 14px;
	vertical-align:top;
        white-space:nowrap;
}

td.field {
	background-color:#ffffcf;
	text-align:left;
	color:#000000;
        padding: 5px;
	font-style: italic;
	vertical-align:top;
	font-size: 14px;
}

td.fieldinput {
	background-color:#ffffff;
	text-align:left;
	color:#000000;
        padding: 2px;
	vertical-align:top;
	font-size: 13px;
}

select {
	font-size: 13px;
	padding:1px;
	background-color:#F3ECD9;
	color:#000000;
	border:#44542F 1px solid;
}

textarea {
	font-size: 13px;
	padding:1px;
	background-color:#F3ECD9;
	color:#000000;
	border:#44542F 1px solid;
}

input {
	font-size: 13px;
	padding:1px;
	padding-left:5px;
	padding-right:5px;
	background-color:#F3ECD9;
	color:#000000;
	border:#44542F 1px solid;
}

a {
   text-decoration: none;
   color: #0D5699;
}

a:hover {
   color: #FF5B5B;
   text-decoration: underline;
}

h1 {
	background-color:#333399;
	font-size:16px;
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	padding:5px;
	margin:0px;
}

form {
	margin:0px;
	padding:0px;
}
